/BadEntryException.java/1.1/Sat Oct  3 16:56:05 2020//
/ImportFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/MissingFileAssociationException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/KeyAlreadyExistsException.java/1.2/Sun Nov  8 20:52:54 2020//
/NonClientIdFoundException.java/1.2/Sun Nov  8 20:52:54 2020//
/NonKeyFoundException.java/1.1/Tue Dec  1 16:15:37 2020//
/ServiceNotFoundException.java/1.1/Mon Nov 30 11:15:26 2020//
/ServiceQualityNotFoundException.java/1.1/Tue Dec  1 16:40:31 2020//
/NotActiveSupplierException.java/1.1/Wed Dec  9 09:31:46 2020//
/UnavailableQuantityException.java/1.1/Tue Dec  8 12:19:11 2020//
D
